
app_name=b
htdocs_root=/
jdbc.url=jdbc:mysql://127.0.0.1:3306/ball?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
jdbc.username=ball_user
jdbc.password=ball_pwd
staticServer.url=http://localhost:8080

file.dir=/usr/tomcat-ball/webapps/ROOT/upload
file.server=http://blog.foodoon.com/upload/